{
  "permissions": {
    "allow": [
      "Bash(dart run *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Websites\\\\highline\")",
      "Bash(Select-Object Name, PSIsContainer)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Websites\\\\highline\" | Select-Object Name, @{Name=\"Type\"; Expression={if\\($_.PSIsContainer\\){\"Directory\"}else{\"File\"}}})",
      "Bash(dir lib *)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Websites\\\\highline\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Directory\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem \"$env:LOCALAPPDATA\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\flutter_markdown_plus-1.0.7\\\\lib\")",
      "Bash(Select-Object -First 20)",
      "Bash(Format-Table FullName)",
      "Bash(ls -la c:\\\\\\\\Websites\\\\\\\\highline)",
      "Bash(flutter build *)",
      "Bash(flutter run *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Websites\\\\highline\" -Recurse -Include \"*.arb\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(grep -v \"//\\\\|^$\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Jordan\\\\Documents\\\\isa-users\" -Recurse)",
      "Bash(Select-Object FullName)",
      "Read(//c/Users/Jordan/Documents/**)",
      "Bash(flutter test *)",
      "Bash(grep -r \"_handledContextLostEvent\" \"C:/Users/Jordan/AppData/Local/Pub/Cache\" --include=\"*.dart\" -l 2>/dev/null | head -5)",
      "Read(//c/Users/Jordan/AppData/Local/Pub/Cache/**)",
      "Bash(grep -r \"_handledContextLostEvent\" \"C:/Users/Jordan/flutter/.pub-cache\" --include=\"*.dart\" -l 2>/dev/null | head -5)",
      "Read(//c/Users/Jordan/flutter/**)",
      "Bash(find \"C:/Users/Jordan\" -name \"*.dart\" 2>/dev/null | xargs grep -l \"_handledContextLostEvent\" 2>/dev/null | head -5)",
      "Read(//c/Users/Jordan/**)"
    ]
  }
}
